spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://pedroituassu:rwe9Jop9BELvmoRC@pedroituassu.qq9iw.mongodb.net/?retryWrites=true&w=majority&appName=pedroituassu
spring.data.mongodb.database=pedroituassu
